{
  "name": "juddos545/muster",
  "type": "library",
  "authors": [
    {
      "name": "James Judd",
      "email": "james.judd@netsells.co.uk"
    }
  ],
  "require": {
    "doctrine/dbal": "^2.5",
    "nikic/php-parser": "3.x-dev",
    "illuminate/support": "^5.4",
    "illuminate/console": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Juddos545\\Muster\\": "src/"
    }
  }
}
